# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 16:09:02  August 09, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TOP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA4U19C8
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:09:02  AUGUST 09, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE TOP.stp



set_location_assignment PIN_AA8 -to clk_25m_i


# port A 1G
set_location_assignment PIN_W12 -to trg_clk125m_i

set_location_assignment PIN_Y11 -to trg_rxd_i[0]
set_location_assignment PIN_AA13 -to trg_rxd_i[1]
set_location_assignment PIN_V15 -to trg_rxd_i[2]
set_location_assignment PIN_W16 -to trg_rxd_i[3]

set_location_assignment PIN_Y13 -to trg_rx_clk_i
set_location_assignment PIN_AA11 -to trg_rx_ctrl_i

set_location_assignment PIN_AB12 -to trg_txd_o[0]
set_location_assignment PIN_AB13 -to trg_txd_o[1]
set_location_assignment PIN_AB15 -to trg_txd_o[2]
set_location_assignment PIN_Y15 -to trg_txd_o[3]

set_location_assignment PIN_AB14 -to trg_tx_clk_o
set_location_assignment PIN_Y16 -to trg_tx_ctrl_o

set_location_assignment PIN_V16 -to trg_mdc_o
set_location_assignment PIN_U17 -to trg_mdio_io

set_location_assignment PIN_V19 -to trg_nreset_o




set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name SDC_FILE rgmii.sdc
set_global_assignment -name QSYS_FILE DelayTesterSystem.qsys
set_global_assignment -name SYSTEMVERILOG_FILE TOP.sv
set_global_assignment -name QIP_FILE rtl/ip/MAC_PLL/MAC_PLL.qip
set_global_assignment -name SIP_FILE rtl/ip/MAC_PLL/MAC_PLL.sip
set_global_assignment -name SIGNALTAP_FILE TOP.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name CDF_FILE "jtag-ethond.cdf"
set_global_assignment -name CDF_FILE "output_files/jtag-ethond.cdf"
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name TEXT_FILE "TOP_auto_signaltap_99%_fail at 1280 pkt_size.txt"
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_a_empty" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_a_full" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_a_empty" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_a_full" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_dsav" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_dval" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_eop" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_sop" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_a_full" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_eop" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_err" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_rdy" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_septy" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_sop" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_wren" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|rx_control" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|tx_control" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|tx_ff_uflow" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|empty" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT storage_enable -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|write" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_GAP_RECORD=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_MODE=PORT" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_dsav" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_dval" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_eop" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_rx_sop" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_a_full" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_eop" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_err" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_rdy" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_septy" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_sop" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|ff_tx_wren" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|rx_control" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|tx_control" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "DelayTesterSystem:u0|DelayTesterSystem_MAC:mac|tx_ff_uflow" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|empty" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|full" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_endofpacket" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_startofpacket" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_endofpacket" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_startofpacket" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|write" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=28" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|fifo_fill_level[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|fifo_fill_level[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|fifo_fill_level[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|fifo_fill_level[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|fifo_fill_level[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|fifo_fill_level[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|fifo_fill_level[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|fifo_fill_level[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|fifo_fill_level[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|fifo_fill_level[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|full" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_endofpacket" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_startofpacket" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|in_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_endofpacket" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_startofpacket" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|out_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to "DelayTesterSystem:u0|altera_avalon_sc_fifo:sc_fifo_0|write" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=166" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=166" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=110" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "MAC_PLL:mac_pll_inst|outclk_0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name TEXT_FILE TOP_auto_signaltap_fifo_overflow.txt
set_global_assignment -name SLD_FILE db/TOP_auto_stripped.stp