# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 16:09:02  August 09, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TOP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA4U19C8
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:09:02  AUGUST 09, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE TOP.stp


set_location_assignment PIN_AA8 -to clk_25m_i

# port A 1G
set_location_assignment PIN_W12 -to trg_clk125m_i[0]

set_location_assignment PIN_Y11 -to trg_rxd_i[0][0]
set_location_assignment PIN_AA13 -to trg_rxd_i[0][1]
set_location_assignment PIN_V15 -to trg_rxd_i[0][2]
set_location_assignment PIN_W16 -to trg_rxd_i[0][3]

set_location_assignment PIN_Y13 -to trg_rx_clk_i[0]
set_location_assignment PIN_AA11 -to trg_rx_ctrl_i[0]

set_location_assignment PIN_AB12 -to trg_txd_o[0][0]
set_location_assignment PIN_AB13 -to trg_txd_o[0][1]
set_location_assignment PIN_AB15 -to trg_txd_o[0][2]
set_location_assignment PIN_Y15 -to trg_txd_o[0][3]

set_location_assignment PIN_AB14 -to trg_tx_clk_o[0]
set_location_assignment PIN_Y16 -to trg_tx_ctrl_o[0]

set_location_assignment PIN_V16 -to trg_mdc_o[0]
set_location_assignment PIN_U17 -to trg_mdio_io[0]

set_location_assignment PIN_V19 -to trg_nreset_o[0]

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name SDC_FILE rgmii.sdc
set_global_assignment -name QSYS_FILE DelayTesterSystem.qsys
set_global_assignment -name SYSTEMVERILOG_FILE TOP.sv
set_global_assignment -name QIP_FILE rtl/ip/MAC_PLL/MAC_PLL.qip
set_global_assignment -name SIP_FILE rtl/ip/MAC_PLL/MAC_PLL.sip
set_global_assignment -name SIGNALTAP_FILE TOP.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/TOP_auto_stripped.stp