set_global_assignment -entity "MAC_PLL" -library "MAC_PLL" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "MAC_PLL" -library "MAC_PLL" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "MAC_PLL" -library "MAC_PLL" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "MAC_PLL" -name MISC_FILE [file join $::quartus(qip_path) "MAC_PLL.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "MAC_PLL" -name VERILOG_FILE [file join $::quartus(qip_path) "MAC_PLL.v"]
set_global_assignment -library "MAC_PLL" -name VERILOG_FILE [file join $::quartus(qip_path) "MAC_PLL/MAC_PLL_0002.v"]
set_global_assignment -library "MAC_PLL" -name QIP_FILE [file join $::quartus(qip_path) "MAC_PLL/MAC_PLL_0002.qip"]

set_global_assignment -entity "MAC_PLL_0002" -library "MAC_PLL" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "MAC_PLL_0002" -library "MAC_PLL" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MAC_PLL_0002" -library "MAC_PLL" -name IP_TOOL_ENV "mwpim"
