# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DelayTesterSystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DelayTesterSystem.JTAG_AMM_Bridge.clk_rst -pg 1
preplace inst DelayTesterSystem.pll_0 -pg 1 -lvl 2 -y 150
preplace inst DelayTesterSystem.JTAG_AMM_Bridge.p2b -pg 1
preplace inst DelayTesterSystem.MAC.i_tse_mac -pg 1
preplace inst DelayTesterSystem.JTAG_AMM_Bridge.p2b_adapter -pg 1
preplace inst DelayTesterSystem.JTAG_AMM_Bridge -pg 1 -lvl 3 -y 100
preplace inst DelayTesterSystem.JTAG_AMM_Bridge.b2p_adapter -pg 1
preplace inst DelayTesterSystem.JTAG_AMM_Bridge.timing_adt -pg 1
preplace inst DelayTesterSystem.clk_125m_out -pg 1 -lvl 5 -y 30
preplace inst DelayTesterSystem.JTAG_AMM_Bridge.b2p -pg 1
preplace inst DelayTesterSystem.JTAG_AMM_Bridge.transacto -pg 1
preplace inst DelayTesterSystem.JTAG_AMM_Bridge.fifo -pg 1
preplace inst DelayTesterSystem.clk_25m -pg 1 -lvl 1 -y 170
preplace inst DelayTesterSystem.sc_fifo_0 -pg 1 -lvl 4 -y 100
preplace inst DelayTesterSystem.JTAG_AMM_Bridge.clk_src -pg 1
preplace inst DelayTesterSystem.MAC -pg 1 -lvl 5 -y 140
preplace inst DelayTesterSystem.JTAG_AMM_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace netloc EXPORT<net_container>DelayTesterSystem</net_container>(MASTER)clk_125m_out.clk,(MASTER)DelayTesterSystem.clk_125m_out_clk) 1 5 1 N
preplace netloc EXPORT<net_container>DelayTesterSystem</net_container>(SLAVE)DelayTesterSystem.reset,(SLAVE)clk_25m.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DelayTesterSystem</net_container>(SLAVE)DelayTesterSystem.mac_pcs_mac_tx_clock_connection,(SLAVE)MAC.pcs_mac_tx_clock_connection) 1 0 5 NJ 290 NJ 290 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>DelayTesterSystem</net_container>(SLAVE)MAC.mac_rgmii_connection,(SLAVE)DelayTesterSystem.mac_mac_rgmii_connection) 1 0 5 NJ 250 NJ 250 NJ 250 NJ 250 NJ
preplace netloc POINT_TO_POINT<net_container>DelayTesterSystem</net_container>(MASTER)sc_fifo_0.out,(SLAVE)MAC.transmit) 1 4 1 1080
preplace netloc FAN_OUT<net_container>DelayTesterSystem</net_container>(SLAVE)sc_fifo_0.csr,(MASTER)JTAG_AMM_Bridge.master,(SLAVE)MAC.control_port) 1 3 2 850 230 1100
preplace netloc EXPORT<net_container>DelayTesterSystem</net_container>(SLAVE)DelayTesterSystem.clk_25m,(SLAVE)clk_25m.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>DelayTesterSystem</net_container>(SLAVE)MAC.transmit_clock_connection,(MASTER)pll_0.outclk0,(SLAVE)JTAG_AMM_Bridge.clk,(SLAVE)MAC.control_port_clock_connection,(SLAVE)sc_fifo_0.clk,(SLAVE)clk_125m_out.clk_in,(SLAVE)MAC.receive_clock_connection) 1 2 3 590 60 870 50 1120
preplace netloc EXPORT<net_container>DelayTesterSystem</net_container>(SLAVE)MAC.pcs_mac_rx_clock_connection,(SLAVE)DelayTesterSystem.mac_pcs_mac_rx_clock_connection) 1 0 5 NJ 270 NJ 270 NJ 270 NJ 270 NJ
preplace netloc FAN_OUT<net_container>DelayTesterSystem</net_container>(SLAVE)clk_125m_out.clk_in_reset,(SLAVE)sc_fifo_0.clk_reset,(SLAVE)JTAG_AMM_Bridge.clk_reset,(SLAVE)MAC.reset_connection,(MASTER)clk_25m.clk_reset,(SLAVE)pll_0.reset) 1 1 4 430 220 610 180 890 70 1160
preplace netloc POINT_TO_POINT<net_container>DelayTesterSystem</net_container>(MASTER)MAC.receive,(SLAVE)sc_fifo_0.in) 1 3 3 910 210 NJ 420 1530
preplace netloc POINT_TO_POINT<net_container>DelayTesterSystem</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_25m.clk) 1 1 1 410
preplace netloc EXPORT<net_container>DelayTesterSystem</net_container>(SLAVE)MAC.mac_mdio_connection,(SLAVE)DelayTesterSystem.mac_mac_mdio_connection) 1 0 5 NJ 40 NJ 40 NJ 40 NJ 90 NJ
levelinfo -pg 1 0 200 1680
levelinfo -hier DelayTesterSystem 210 240 460 690 940 1360 1550
